/* for cover */
/* Media query for smaller devices (phones) */
@media only screen and (max-width: 480px) {
    .ci0 {
        width: 200px;
        height: 200px;
        position: relative;
        top: 170px;
    }

    .ci1 {
        width: 200px;
        height: 200px;
    }

    .ci2 {
        width: 150px;
        height: 150px;
    }

    .ci2 img {
        height: 80px;
        width: 80px;
        top: 13px;
        left: 30px;
        right: 10px;
    }

    .ga {
        margin-top: -105px;
        position: relative;
        top: 250px;
    }

    a {
        font-size: 1rem;
    }

    .text span {
        display: none;
    }

    body {
        min-height: auto;
        aspect-ratio: unset;
    }

    .navbar {
        height: 80px;
        justify-content: space-around;
    }

    nav {
        text-align: center;
        margin-right: 0;

    }

    nav ul li {
        display: flexbox;
        font-size: 18px;
    }

    nav ul li a {
        position: relative;
        right: 20px;
    }

    .area {
        display: none;
    }

    .colm img {
        display: none;
    }

    .colm {
        margin-left: 20px;
    }

    .colm h2 {
        font-size: 30px;
    }

    .navbar p {
        display: none;
    }

    .special {
        display: none;
    }

    #specialist {
        display: none;
    }

    .about {
        flex-direction: column;
        gap: 1rem;
    }

    img {
        height: auto;
        width: 80%;
    }

    .heading {
        font-size: 70px;
        margin-left: 0;
        text-align: center;
    }

    .us {
        font-size: 70px;
        text-align: center;
    }

    p {
        text-align: center;
    }

    .anima {
        position: relative;
        left: 20px;
    }

    #para {
        margin-left: 20px;

    }

    .searchbox {
        display: none;
    }

    .menu-boxes {
        display: grid;
        grid-template-columns: auto;
        margin-left: 20px;
        margin-right: 20px;
    }

    .menu-box {
        height: auto;
        width: auto;
        margin-left: 10px;
        border-radius: 15px;
    }

    .menu-box img {
        height: 44vh;
        width: 100%;
        object-fit: cover;
        align-items: center;
    }

    .menu-box p {
        display: flex;
        position: relative;
        bottom: 20px;
    }

    .menu-box i {
        font-size: 16px;
        margin-left: 10px;
        position: relative;
        top: 10px;
    }

    .price {
        position: relative;
        left: 40vh;
    }

    .notification {
        margin-top: 10px;
        width: 400px;
        margin-left: 15px;
    }
    .one{
        display:contents;
        justify-content: space-evenly;
      }
      .two{
        display: contents;
        justify-content: space-evenly;
        margin-top: 20px;
      }

    footer {
        height: 70vh;
        width: 100%;

    }


    /* footer .underline{
        display: none;
      }
      footer .air{
        display: none;
      } */

    .colu #hide {
        width: 100%;
        position: relative;
        bottom: 150px;
        margin: 0;
        padding: 0;
    }

    footer #hide {
        display: none;
    }

    footer #icon {
        position: relative;
        bottom: 20px;
    }

    h3.hea {
        font-size: 50px;
    }



    #icon i {
        color: white;
        font-size: 33px;
    }

    #icon a {
        text-decoration: none;
        padding: 0px;
        margin: 16px;
        background-color: rgb(51, 179, 230);
        border-radius: 50%;
        position: relative;
        top: 10px;
    }

    p.tex {
        font-size: 28px;
        position: relative;
        top: 15px;
    }

    #bac {
        font-size: 45px;
    }


    footer .air {
        height: 50px;
        background-size: 500px 50px;
    }

    footer .air.air1 {
        animation: wave 20s linear infinite;
    }

    footer .air.air2 {
        animation: wave2 10s linear infinite;
    }

    footer .air.air3 {
        animation: wave 10s linear infinite;
    }

    footer .air.air4 {
        animation: wave2 3s linear infinite;
    }


}



/* Media query for tablets and larger phones */
@media only screen and (min-width: 481px) and (max-width: 768px) {

    .ci0 {
        width: 250px;
        height: 250px;
        position: relative;
        top: 90px;
        overflow: none;
    }

    .ci1 {
        width: 250px;
        height: 250px;
    }

    .ci2 {
        width: 200px;
        height: 200px;
    }

    .ci2 img {
        height: 120px;
        width: 120px;
        top: 20px;
        left: 20px;
        right: 20px;
    }

    body {
        min-height: auto;
        aspect-ratio: unset;
    }

    .ga {
        margin-top: -155px;
        position: relative;
        top: 200px;
    }

    a {
        font-size: 1.2rem;
    }

    .text span {
        display: none;
    }

    .navbar {
        height: auto;
        justify-content: space-around;
    }

    nav {
        text-align: center;
        margin-right: 0;
    }

    nav ul li {
        display: flexbox;
    }

    .colm img {
        display: none;
    }

    .special {
        display: none;
    }

    #specialist {
        display: none;
    }

    .about {
        gap: 1rem;
    }

    .heading {
        font-size: 70px;
        margin-left: 100px;
    }

    .us {
        font-size: 70px;
    }

    .menu h1 {
        font-size: 60px;
    }

    .menu-box,
    .menu-boxes {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }

    .menu-box {
        height: 44vh;
        width: 25vw;
        background-color: peachpuff;
        margin-left: 10px;
        margin-right: 10px;
        filter: drop-shadow(10px 10px 10px #272727);
        overflow: hidden;
        transition: 0.99s;
        margin-bottom: 80px;
    }

    .menu-box p img,
    .menu-box h5 img {
        height: 20px;
        width: 5px;
    }


    .menu-box i {
        font-size: 16px;
        align-items: center;
    }

    .price {
        position: relative;
        right: 150px;
    }
    footer .air{
        display: none;
    }
    h3.hea{
        position: relative;
        left: 40px;
    }


    /* .content {
        top: -120px;
        left: 10px;
    } */
}







/* Media query for standard desktop screens */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .ga {
        position: relative;
        top: 25px;
    }
}